# CuSAT

./: .classpath  .project  README.md  pom.xml
Documentation/: CuSAT-Phase1-Rectification-Report.docx  CuSAT-Project-Guide.docx  CuSAT-Project-Guide.md  CuSAT-Viva-Cross-Questions.docx  CuSAT-Viva-Cross-Questions.md  PROJECT_CONTEXT_PROMPT.md
src/main/java/com/cusat/: MainApp.java
src/main/java/com/cusat/core/: ScanOrchestrator.java
src/main/java/com/cusat/input/: InputValidator.java  ScanRequest.java  Target.java
src/main/java/com/cusat/logic/: AssessmentResult.java  RiskScorer.java  Rule.java  RuleEngine.java
src/main/java/com/cusat/model/: Finding.java  PortInfo.java  RiskLevel.java  ScanResult.java  ServiceInfo.java
src/main/java/com/cusat/report/: ReportGenerator.java  TextReportWriter.java  TimelineBuilder.java
src/main/java/com/cusat/scanner/: BannerGrabber.java  HostDiscovery.java  HttpInspector.java  IScanner.java  PortScanner.java  Scanner.java  ServiceDetector.java  TlsInspector.java
src/main/java/com/cusat/util/: Constants.java  NetworkUtils.java  TimeUtils.java
src/main/java/com/cusat/web/: WebGuiServer.java
src/main/resources/web/: index.html
src/test/java/com/cusat/input/: InputValidatorTest.java
src/test/java/com/cusat/logic/: RuleEngineTest.java
src/test/java/com/cusat/report/: TextReportWriterTest.java
src/test/java/com/cusat/scanner/: PortScannerTest.java
src/test/java/com/cusat/util/: NetworkUtilsTest.java
